#这个配置用不到了，直接用SuperDiamond
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.2.163:3306/bi_cboard4?useUnicode=true&characterEncoding=utf8
#jdbc_username=hadoop2
#jdbc_password=2e95mDFLUE

#jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=CBoard_Test
#jdbc_username=uapp_cboard
#jdbc_password=uapp_cboard

# Service configuration
#dataprovider.resultLimit=1000000
admin_user_id=1
#本地
#phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe
#灰度环境
#phantomjs_path=/data/webserver/phantomjs-2.1.1-linux-x86_64/bin/phantomjs

#mail.smtp.host=mail.coocaa.com
#mail.smtp.port=25
#mail.smtp.from=xl-hadoop-alert@coocaa.com
#mail.smtp.username=xl-hadoop-alert@coocaa.com
#mail.smtp.password=5uns6ebk6n9ajvah
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
#cache.redis.hostName=127.0.0.1
#cache.redis.port=6379

#测试环境redis配置
#cache.redis.hostName=192.168.2.161
#cache.redis.port=6543

org.quartz.threadPool.threadCount=10

# # Storage File Syatem
# # 1 Stores data in file system
#aggregator.h2.url=jdbc:h2:~/H2Data/cboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# # 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
# #aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
#aggregator.h2.database.name=cboard
#aggregator.h2.cleanjob.quarz=0 1 0 * * ?
#
log.negativeFilter=List\\.do
log.positveFilter=
