##本地环境
##连接bi_cboard
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.2.163:3306/bi_cboard?useUnicode=true&characterEncoding=utf8
#jdbc_username=hadoop2
#jdbc_password=2e95mDFLUE
##连接Cboard
#jdbc_cboard_url=jdbc:mysql://192.168.2.163:3306/Cboard?useUnicode=true&characterEncoding=utf8
##麒麟数据库
#kylin_jdbc_url=jdbc:kylin://192.168.1.50:7070/EVENT_ANALYSIS
#kylin_jdbc_username=admin
#kylin_jdbc_password=KYLIN
#kylin_jdbc_driverClassName=org.apache.kylin.jdbc.Driver
#kylin_validationQuery=SELECT count(1) from BASE_CLOG_ANALYSIS
#
## Service configuration
#dataprovider.resultLimit=300000
admin_user_id=1
##phantomjs_path=/Users/jiaowenbin/Documents/phantomjs-2.1.1-macosx/bin/phantomjs
#phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe
#web_port=8080
#web_context=
#
#mail.smtp.host=mail.coocaa.com
#mail.smtp.port=25
#mail.smtp.from=xl-hadoop-alert@coocaa.com
#mail.smtp.username=xl-hadoop-alert@coocaa.com
#mail.smtp.password=5uns6ebk6n9ajvah
#mail.smtp.ssl.checkserveridentity=false
#
## Cache Properties
#cache.redis.hostName=127.0.0.1
#cache.redis.port=6379








##测试环境
##连接bi_cboard
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.2.163:3306/bi_cboard?useUnicode=true&characterEncoding=utf8
#jdbc_username=hadoop2
#jdbc_password=2e95mDFLUE
##连接Cboard
#jdbc_cboard_url=jdbc:mysql://192.168.2.163:3306/Cboard?useUnicode=true&characterEncoding=utf8
##麒麟数据库
#kylin_jdbc_url=jdbc:kylin://192.168.1.50:7070/EVENT_ANALYSIS
#kylin_jdbc_username=admin
#kylin_jdbc_password=KYLIN
#kylin_jdbc_driverClassName=org.apache.kylin.jdbc.Driver
#kylin_validationQuery=SELECT count(1) from BASE_CLOG_ANALYSIS
#
## Service configuration
#dataprovider.resultLimit=300000
#admin_user_id=1
##测试环境的地址
#phantomjs_path=/data/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#web_port=8080
#web_context=
#
#mail.smtp.host=mail.coocaa.com
#mail.smtp.port=25
#mail.smtp.from=xl-hadoop-alert@coocaa.com
#mail.smtp.username=xl-hadoop-alert@coocaa.com
#mail.smtp.password=5uns6ebk6n9ajvah
#mail.smtp.ssl.checkserveridentity=false
#
## Cache Properties
#cache.redis.hostName=127.0.0.1
#cache.redis.port=6379










##正式环境
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://xl.bi.coocaa.com:3307/bi_cboard?useUnicode=true&characterEncoding=utf8
#jdbc_username=hadoop2
#jdbc_password=pw.mDFL1ap
##连接Cboard
#jdbc_cboard_url=jdbc:mysql://xl.bi.coocaa.com:3307/Cboard?useUnicode=true&characterEncoding=utf8
##麒麟数据库
#kylin_jdbc_url=jdbc:kylin://192.168.1.50:7070/EVENT_ANALYSIS
#kylin_jdbc_username=admin
#kylin_jdbc_password=KYLIN
#kylin_jdbc_driverClassName=org.apache.kylin.jdbc.Driver
#kylin_validationQuery=SELECT count(1) from BASE_CLOG_ANALYSIS
#
## Service configuration
#dataprovider.resultLimit=300000
#admin_user_id=1
#phantomjs_path=/data/webserver/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#
##phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe
#
#web_port=8080
#web_context=
#
#mail.smtp.host=mail.coocaa.com
#mail.smtp.port=25
#mail.smtp.from=xl-hadoop-alert@coocaa.com
#mail.smtp.username=xl-hadoop-alert@coocaa.com
#mail.smtp.password=5uns6ebk6n9ajvah
#mail.smtp.ssl.checkserveridentity=false
#
## Cache Properties
#cache.redis.hostName=127.0.0.1
#cache.redis.port=6379


